# sprexample

spraop/: pom.xml  readme.txt
spraop/src/main/java/org/pub/spraop/: App.java  RunService.java
spraop/src/main/java/org/pub/spraop/advice/: ServiceAnnotationAspect.java  ServiceBeforeAdvice.java  ServiceReturnAdvice.java  ServiceThrowAdvice.java
spraop/src/main/java/org/pub/spraop/handler/: TimeHandler.java
spraop/src/main/java/org/pub/spraop/service/: HelloWorld.java
spraop/src/main/resources/: spring-aop.xml
spraop/src/test/java/base/: BaseJunit4Test.java
spraop/src/test/java/org/pub/spraop/: AppTest.java
sprboot/: pom.xml  readme.txt
sprboot/src/main/java/org/pub/sprboot/: Application.java
sprboot/src/main/java/org/pub/sprboot/action/: GreetingController.java  HelloController.java
sprboot/src/main/java/org/pub/sprboot/bean/: CityBean.java  HiBean.java
sprboot/src/main/resources/static/error/: 404.html
sprbtmybatis/: pom.xml  readme.txt  test.sql
sprbtmybatis/src/main/java/org/pub/sprbtmybatis/: App.java
sprbtmybatis/src/main/java/org/pub/sprbtmybatis/bean/: City.java
sprbtmybatis/src/main/java/org/pub/sprbtmybatis/controller/: CityController.java
sprbtmybatis/src/main/java/org/pub/sprbtmybatis/mapper/: CityMapper.java
sprbtmybatis/src/main/java/org/pub/sprbtmybatis/service/: CityService.java
sprbtmybatis/src/main/resources/: application.yml
sprbtmybatis/src/main/resources/mapper/: CityMapper.xml
sprbtmybatis/src/test/java/base/: BaseSprbtJunitTest.java
sprbtmybatis/src/test/java/org/pub/sprbtmybatis/service/: CityServiceTest.java
sprcache/: pom.xml  readme.txt
sprcache/src/main/java/org/pub/sprcache/: App.java
sprcache/src/main/java/org/pub/sprcache/bean/: User.java
sprcache/src/main/resources/: applicationContext.xml  spring-cache.xml
sprcache/src/test/java/org/pub/sprcache/: AppTest.java  EhcacheApiTest.java  SprElTest.java
sprmvc/: pom.xml  readme.txt
sprmvc/src/main/java/org/jsonrpc/: JsonrpcFailResponse.java  JsonrpcResponse.java  JsonrpcSucResponse.java
sprmvc/src/main/java/org/pub/sprmvc/action/: AppAction.java  (+2 more)
sprmvc/src/main/resources/: log4j2.xml  spring-mvc.xml
sprmvc/src/main/webapp/: index.jsp
sprmvc/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
sprmvc/src/main/webapp/libs/: jslibs.jsp  metalibs.jsp
sprmvc/src/test/: .gitignore
sprmvcurlrewrite/: .project.bak  pom.xml  readme.txt
sprmvcurlrewrite/src/main/: .gitignore
sprmvcurlrewrite/src/main/resources/: applicationContext.xml  pub.properties  spring-mvc.xml
sprmvcurlrewrite/src/main/webapp/WEB-INF/: web.xml
sprmvcurlrewrite/src/main/webapp/WEB-INF/view/: counter.jsp
sprmvcurlrewrite/src/main/webapp/css/: desktop.css
sprmvcurlrewrite/src/main/webapp/libs/: csslibs.jsp
sprmvcurlrewrite/src/test/: .gitignore
sprmvcurlrewrite/src/test/java/base/: BaseJunit4Test.java
sprmybatis/: data_init.sql  pom.xml  readme.txt  schema_init.sql
sprmybatis/src/main/: .gitignore
sprmybatis/src/main/java/org/pub/sprmybatis/bean/: NotifyReplay.java  PayOrder.java
sprmybatis/src/main/java/org/pub/sprmybatis/dao/: NotifyReplayDao.java  PayOrderDao.java
sprmybatis/src/main/resources/: applicationContext.xml  jdbc.properties  keep-spring-jdbc-multi.xml  keep-spring-jdbc-rw.xml  log4j2.xml  mybatis-config.xml  spring-jdbc.xml
sprmybatis/src/main/resources/org/pub/sprmybatis/dao/mapper/: NotifyReplayDao.xml  PayOrderDao.xml
sprmybatis/src/test/: .gitignore
sprmybatis/src/test/java/org/pub/sprmybatis/: AppTest.java
sprmybatis/src/test/java/org/pub/sprmybatis/dao/: NotifyReplayDaoTest.java  PayOrderDaoTest.java
sprtask/: pom.xml
sprtask/src/main/java/org/pub/sprtask/: App.java
sprtask/src/main/resources/: keep-spring-quartz.xml  log4j2.xml  spring-task.xml
sprtask/src/test/: .gitignore
sprtask/src/test/java/org/pub/sprtask/: AppTest.java
sprtaskzk/: pom.xml
sprtaskzk/src/main/java/org/pub/sprtask/: App.java
sprtaskzk/src/main/resources/: spring-zk.xml
sprtaskzk/src/test/java/org/pub/sprtask/: AppTest.java
(+17 files in other folders)
