##############local############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.base.auth.url=jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=2000&useSSL=false
jdbc.base.auth.username=root
jdbc.base.auth.password=123456
#dbcp settings
dbcp.minIdle=10
dbcp.initialSize=10
dbcp.maxIdle=100
dbcp.maxActive=100
dbcp.maxWait=10000
dbcp.removeAbandonedTimeout=1800
dbcp.timeBetweenEvictionRunsMillis=7500
dbcp.minEvictableIdleTimeMillis=37500
dbcp.validationQuery=SELECT 1
dbcp.defaultAutoCommit = false
